pipeline{
	agent any
	stages{
		stage("Git Checkout"){
			steps{
				git 'https://github.com/anilkumar1024/hello-world.git'
			}
		}
		stage("Maven build"){
			steps{
				sh "mvn clean package"
				sh "mv target/*.war target/myweb.war"
			}
		}
		stage("Deploy Tomcat"){
			steps{
				sshagent(['tomcatnew']) {
					sh """
					    scp -o StrictHostKeyChecking=no target/myweb.tar ec2-user@172.31.42.120:/home/ec2-user/apache-tomcat-8.5.57/webapps/
					    ssh ec2-user@172.31.42.120/home/ec2-user/apache-tomcat-8.5.57/shutdown.sh
					    ssh ec2-user@172.31.42.120/home/ec2-user/apache-tomcat-8.5.57/start.sh
					"""
				}
			}
		}
	}
}
